header{
    position:sticky;
    width:100%;
    z-index: 3;
    border-bottom: 1px solid rgb(218, 214, 214);
    border-radius: 4px;
    background-color: #fff;
    /* box-shadow: 0px 3px 4px -3px rgb(48, 47, 47); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:0;
    margin-bottom: 1em;
    padding: .25em 0;
}
.logo-name-div{
    display:flex;
    align-items: center;
    color:#592C54;
    font-weight: 700;
    cursor: pointer;
}
.logo-div{
    height:100%;
}
.name{
    margin-left:10px;
}
.logo{
    height: 80px;
    margin: auto 0;
    object-fit: cover;
}
.logo-home{
    text-decoration: none;
}
.nav-container{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    /* border: 2px solid black; */
}
.nav-item{
    position: relative;
    list-style: none;
    margin:0 1.5em;
    font-size: .9rem;
    font-weight: 600;
    /* color:#592C54; */
        /* color:#7c306c; */
    cursor: pointer;
}

.nav-link{
    position: relative;
    text-decoration: none;
    color:#592C54;
}
.nav-link::before{
    content: '';
    position:absolute;
    top: 100%;
    height:2px;
    width: 0;
    background-color: rgb(156, 146, 146);
    left:0;
    transition: width .2s ease-in;
}
.nav-link:hover{
    color:#7c306c;
}
.nav-link:hover::before{
    width:100%;
}
.menu-bar{
    display: none;
    cursor: pointer;
}

.btn{

/* outline-style:thin; */
outline:0;
border: 0;;
padding: 1em;
border-radius:10px;
background-color: #592C54;
color:#fff;
/* font-weight: bold; */
font-size: .75rem;
cursor: pointer;
transition-property: background-color, color,  box-shadow;
transition-duration: .2s;
transition-timing-function: ease-in;
box-shadow: 0px 1px 1px 1px rgb(212, 210, 210);

}
.btn:hover, .btn:focus{
    background-color: transparent;
    /* color: #592C54; */
    /* border:1px solid; */
        color:#7c306c;
    /* color: #000; */


    /* box-shadow: .35px 1px 1px 0px #000; */
    box-shadow: 0px 1px 2px 0px rgb(48, 47, 47);



}


/* MEDIA QUERRIES */
@media (max-width:1220px) {
    .filter-container{
        display:none;
    }
    .filter-menu{
        width: 85%;
        /* height: 30px; */
        margin: 1em auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid; */
        /* cursor: pointer; */

    
    
    }
    .show-filter{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        border:1px solid rgba(209, 207, 207,.8);
        outline: 0;
       padding: .3em;
       font-weight: bold;
       background-color: rgba(248, 248, 248,.7);
       cursor: pointer;
    
    }
    .show-filter:hover, .show-filter:focus{
       background-color: rgb(245, 243, 243);

    }
    .show-filter:active{
       background-color: rgb(224, 221, 221);

    }
    .filter-sort-label{
        cursor: pointer;
    }
    .filter-icon{
        display: block;
        height: 100%;
        margin-right:1.2em;
    }
    .lost-items-container{
        width:100%;
        gap:1em;  
        
    }
  
    
}

@media (max-width:930px) {
    .lost-items-container{
        grid-template-columns: .9fr;
        /* ASK UI IF THE SPACING IS RIGHT AND WHAT TO DO WITH THE EMPTY SPACES, GRAPHICS???? */
        place-content: center;
        padding: 0;
        margin: 0;
    }
    .filter-menu{  
        width: 100%;
        
    }
}

@media (max-width:850px) {
    .nav-container, .login-btn{
        display: none;
        /* flex-direction: column; */
    }
    .menu-bar{
        display: block;
    }
}
@media (max-width:450px) {
    .lost-item-div{
        flex-direction: column;
        justify-content: space-between;
        /* border: 2px solid; */
    }
    .filter-menu{
        width: 100%;
    }
    .lost-items-container{
        grid-template-columns: 1fr;
     
    
        /* grid-template-columns: repeat(2, autofit) 1fr; */
        /* grid-column: 300px 300px 300px; */
        /* grid-auto-columns: repeat(autofit, 2); */
        /* grid-auto-columns: 1fr 1fr; */
        grid-template-rows:minmax(200px,400px);
        grid-auto-rows:minmax(200px,400px);
        gap:1em;  
        /* border: 2px solid red; */
        /* border-top: 1px solid; */

    }
    .lost-item-content-div{
        margin-top: 2em;
    }
    .item-category-div{
        justify-content:right;
        /* border: 2px solid; */
        margin-top:.25em;
    
    }
    .category{
        text-align: right;
    }
       .retrieve-item-btn{
           align-items: center;
       }
    
}